# simple-workflow

./: pom.xml
resources/spring-config/: context-spring-beans.xml
src/main/java/it/ranieri/pocs/: App.java  HelloWorld.java
src/main/java/it/ranieri/workflow/: App.java  HelloWorld.java
src/main/java/it/ranieri/workflow/model/: AbstractActivity.java  Activity.java  DefaultProcessExecutor.java  Process.java  ProcessContext.java  ProcessEndHandler.java  ProcessExecutor.java
src/main/java/it/ranieri/workflow/simple/: AddMessageActivity.java  AddRandomNumberMessageActivity.java  AddTextMessageActivity.java  SimpleContext.java  SimpleProcess.java  SimpleProcessEndHandler.java  SimpleWorkflowTest.java
src/test/java/it/ranieri/pocs/: AppTest.java
src/test/java/it/ranieri/workflow/: AppTest.java
